# JavaProject

./: README.md  README.txt  db.sql  export_db.ps1  pom.xml  prepare_submission.bat  prepare_submission.sh  run_all.bat  run_all.sh  run_export.bat  run_test.bat  run_test.sh  translate_to_english.py  提交检查清单.md  测试脚本使用说明.md  生成db.sql.bat  生成db.sql.sh
data/: access_control.db  reader_positions.properties
data/groups/: Equipment Resources.json  High Security Area.json  Office Area.json  Parking Area.json  Public Area.json  Stairway Area.json  停车场区域.json  公共区域.json  办公区域.json  楼梯区域.json  设备资源.json  高安全区域.json
data/profiles/: Contractor Permission.json  Employee Permission.json  Exclude Lunch Time.json  Exclude Weekend.json  Full-time Access.json  Intern Permission.json  Project Manager Permission.json  Visitor Permission.json  全天候权限.json  员工权限.json  实习生权限.json  承包商权限.json  排除午休时间.json  排除周末.json  访客权限.json  项目经理权限.json
data/profiles/backup/: 实习生权限_20251227_152001.json
src/main/java/com/bigcomp/accesscontrol/: Main.java
src/main/java/com/bigcomp/accesscontrol/core/: AccessControlSystem.java  AccessRequestProcessor.java  Router.java
src/main/java/com/bigcomp/accesscontrol/database/: DatabaseManager.java
src/main/java/com/bigcomp/accesscontrol/gui/: EventSimulationPanel.java  LogViewerPanel.java  MainWindow.java  ProfileManagementPanel.java  RealTimeMonitorPanel.java  ResourceGroupManagementPanel.java  ResourceManagementPanel.java  UserManagementPanel.java
src/main/java/com/bigcomp/accesscontrol/logging/: LogManager.java
src/main/java/com/bigcomp/accesscontrol/model/: AccessRequest.java  AccessResponse.java  Badge.java  BadgeReader.java  Resource.java  User.java
src/main/java/com/bigcomp/accesscontrol/profile/: GroupManager.java  Profile.java  ProfileManager.java  ResourceGroup.java  TimeFilter.java
src/main/java/com/bigcomp/accesscontrol/simulation/: EventSimulator.java
src/main/java/com/bigcomp/accesscontrol/test/: SystemTestRunner.java
src/main/java/com/bigcomp/accesscontrol/util/: AccessDiagnostic.java  DatabaseExporter.java  SystemClock.java  UpdateResourceGroupNames.java
